<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Sofbound Books Products</title>
  </head>

  <body>

    <header class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <img class="img-logo" src="img/logo2.PNG" alt="Sofbound Books">
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#softBooksNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="#softBooksNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-user fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-shopping-cart fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-user-plus fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row m-5">
        <div class="col col-sm-6 col-md-3 align-self-center">
          <img src="img/comics/CM_BK_000001.jpg" class="img-fluid" alt="Book Image"><br>
          <a href="product_details.html"><button class="btn btn-danger btn-lg mt-2">Details <i class="fa fa-eye"></i></button></a>
        </div>
        <div class="col col-sm-6 col-md-3 align-self-center">
          <img src="img/comics/CM_BK_000002.jpg" class="img-fluid" alt="Book Image"><br>
          <a href="product_details.html"><button class="btn btn-danger btn-lg mt-2">Details <i class="fa fa-eye"></i></button></a>
        </div>
        <div class="col col-sm-6 col-md-3 align-self-center">
          <img src="img/comics/CM_BK_000008.jpg" class="img-fluid" alt="Book Image"><br>
          <a href="product_details.html"><button class="btn btn-danger btn-lg mt-2">Details <i class="fa fa-eye"></i></button></a>
        </div>
        <div class="col col-sm-6 col-md-3 align-self-center">
          <img src="img/comics/CM_BK_000004.jpg" class="img-fluid" alt="Book Image"><br>
          <a href="product_details.html"><button class="btn btn-danger btn-lg mt-2">Details <i class="fa fa-eye"></i></button></a>
        </div>
      </div>
    </div>

  </body>

</html>